spring.application.name=config-server
#配置服务端口
server.port=8888

#配置本地配置仓库
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C:/Users/Administrator/Documents/GitHub/cloud-config-repo/global

#配置远程git仓库地址
#spring.cloud.config.server.git.uri=https://github.com/zxc1210449483/cloud-config-repo.git
#配置仓库路径
#spring.cloud.config.server.git.searchPaths=global
#配置仓库的分支
#spring.cloud.config.label=master

#如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
#访问git仓库的用户名
#spring.cloud.config.server.git.username=
#访问git仓库的用户密码
#spring.cloud.config.server.git.password=
